<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Partyfy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PartyFy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnI-ai-SO1">
                                <rect key="frame" x="16" y="155" width="343" height="76"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="64"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make your part awesome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFG-Aj-fJD">
                                <rect key="frame" x="16" y="239" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WD-oZ-gSS">
                                <rect key="frame" x="91" y="369" width="192" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="44O-cT-Ncg"/>
                                    <constraint firstAttribute="width" constant="192" id="fzi-Ib-bzB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Vs1-2B-61F" kind="show" id="JV6-cd-Cg3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCF-RL-G4y">
                                <rect key="frame" x="91" y="432" width="192" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="CTE-au-9Fl"/>
                                    <constraint firstAttribute="width" constant="192" id="Y6p-4A-6IW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="k3f-Ar-jpE" kind="show" id="bii-KT-PHU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30196078431372547" green="0.56862745098039214" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xCF-RL-G4y" secondAttribute="trailing" constant="92" id="042-FL-JcH"/>
                            <constraint firstItem="7WD-oZ-gSS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="3Q2-nn-UvM"/>
                            <constraint firstItem="7WD-oZ-gSS" firstAttribute="top" secondItem="cFG-Aj-fJD" secondAttribute="bottom" constant="109" id="3hz-JH-bwj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NnI-ai-SO1" secondAttribute="trailing" constant="16" id="AUO-z6-xUp"/>
                            <constraint firstItem="xCF-RL-G4y" firstAttribute="top" secondItem="7WD-oZ-gSS" secondAttribute="bottom" constant="17" id="P5f-kW-kf5"/>
                            <constraint firstItem="xCF-RL-G4y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="T8I-qq-NnJ"/>
                            <constraint firstItem="NnI-ai-SO1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="135" id="TpY-b0-4Oc"/>
                            <constraint firstItem="cFG-Aj-fJD" firstAttribute="top" secondItem="NnI-ai-SO1" secondAttribute="bottom" constant="8" id="YlX-uH-eeX"/>
                            <constraint firstItem="NnI-ai-SO1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gcz-7U-HB3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cFG-Aj-fJD" secondAttribute="trailing" constant="16" id="hvm-Im-DIp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7WD-oZ-gSS" secondAttribute="trailing" constant="92" id="mMV-uq-YxL"/>
                            <constraint firstItem="cFG-Aj-fJD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yFw-vE-BPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="7WD-oZ-gSS" id="e2s-TW-nly"/>
                        <outlet property="resgisterButton" destination="xCF-RL-G4y" id="Sgc-3B-Zlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="XYK-85-wA4">
            <objects>
                <viewController id="Vs1-2B-61F" customClass="LoginViewController" customModule="Partyfy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x83-Sx-h8z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make your party awesome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZb-xJ-fIX">
                                <rect key="frame" x="16" y="159" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI2-bm-9x1">
                                <rect key="frame" x="16" y="256" width="343" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sq8-c4-xjJ">
                                <rect key="frame" x="16" y="279" width="343" height="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Ie5-FY-Y7D"/>
                                    <constraint firstAttribute="height" constant="30" id="wT8-oX-sYe"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEz-xX-0G0">
                                <rect key="frame" x="16" y="348" width="343" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zg2-9b-8f4">
                                <rect key="frame" x="16" y="371" width="343" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="6gh-44-jwG"/>
                                    <constraint firstAttribute="height" constant="30" id="HCV-bC-NCf"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uu3-bC-MtH">
                                <rect key="frame" x="16" y="475" width="343" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="TiM-Ox-jOD"/>
                                    <constraint firstAttribute="width" constant="343" id="lgJ-zy-VGf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PartyFy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQs-58-V2R">
                                <rect key="frame" x="16" y="69" width="343" height="76"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="64"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30196078430000001" green="0.56862745100000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zg2-9b-8f4" firstAttribute="top" secondItem="wEz-xX-0G0" secondAttribute="bottom" constant="7.5" id="4lk-Kd-6FQ"/>
                            <constraint firstItem="bI2-bm-9x1" firstAttribute="top" secondItem="eZb-xJ-fIX" secondAttribute="bottom" constant="76" id="4pu-Gg-fhf"/>
                            <constraint firstItem="IqL-VS-adS" firstAttribute="trailing" secondItem="bI2-bm-9x1" secondAttribute="trailing" constant="16" id="AK8-gs-kBi"/>
                            <constraint firstItem="Zg2-9b-8f4" firstAttribute="leading" secondItem="IqL-VS-adS" secondAttribute="leading" constant="16" id="CZ0-z0-1bf"/>
                            <constraint firstItem="IqL-VS-adS" firstAttribute="trailing" secondItem="sq8-c4-xjJ" secondAttribute="trailing" constant="16" id="DjK-wo-Wv2"/>
                            <constraint firstItem="IqL-VS-adS" firstAttribute="trailing" secondItem="wEz-xX-0G0" secondAttribute="trailing" constant="16" id="FJ2-e4-Ter"/>
                            <constraint firstItem="sq8-c4-xjJ" firstAttribute="leading" secondItem="IqL-VS-adS" secondAttribute="leading" constant="16" id="FkF-ie-Ufb"/>
                            <constraint firstItem="Uu3-bC-MtH" firstAttribute="leading" secondItem="IqL-VS-adS" secondAttribute="leading" constant="16" id="cU3-Vw-ieM"/>
                            <constraint firstItem="IqL-VS-adS" firstAttribute="trailing" secondItem="Uu3-bC-MtH" secondAttribute="trailing" constant="16" id="euu-wV-EiG"/>
                            <constraint firstItem="wEz-xX-0G0" firstAttribute="top" secondItem="sq8-c4-xjJ" secondAttribute="bottom" constant="39" id="ffK-n7-bGz"/>
                            <constraint firstItem="IqL-VS-adS" firstAttribute="trailing" secondItem="Zg2-9b-8f4" secondAttribute="trailing" constant="16" id="ikF-uT-aQX"/>
                            <constraint firstItem="wEz-xX-0G0" firstAttribute="leading" secondItem="IqL-VS-adS" secondAttribute="leading" constant="16" id="laP-9A-0Kz"/>
                            <constraint firstItem="fQs-58-V2R" firstAttribute="top" secondItem="IqL-VS-adS" secondAttribute="top" constant="49" id="qZg-Yq-lMt"/>
                            <constraint firstItem="fQs-58-V2R" firstAttribute="leading" secondItem="IqL-VS-adS" secondAttribute="leading" constant="16" id="sJ6-w8-61H"/>
                            <constraint firstItem="IqL-VS-adS" firstAttribute="trailing" secondItem="eZb-xJ-fIX" secondAttribute="trailing" constant="16" id="tyM-CF-DrO"/>
                            <constraint firstItem="bI2-bm-9x1" firstAttribute="leading" secondItem="IqL-VS-adS" secondAttribute="leading" constant="16" id="uCK-Fc-GfU"/>
                            <constraint firstItem="eZb-xJ-fIX" firstAttribute="top" secondItem="fQs-58-V2R" secondAttribute="bottom" constant="14" id="ucE-nG-SEJ"/>
                            <constraint firstItem="Uu3-bC-MtH" firstAttribute="top" secondItem="Zg2-9b-8f4" secondAttribute="bottom" constant="74" id="vh8-0A-GpB"/>
                            <constraint firstItem="IqL-VS-adS" firstAttribute="trailing" secondItem="fQs-58-V2R" secondAttribute="trailing" constant="16" id="wMK-sS-vDW"/>
                            <constraint firstItem="sq8-c4-xjJ" firstAttribute="top" secondItem="bI2-bm-9x1" secondAttribute="bottom" constant="7.5" id="xIM-vs-0CF"/>
                            <constraint firstItem="eZb-xJ-fIX" firstAttribute="leading" secondItem="IqL-VS-adS" secondAttribute="leading" constant="16" id="z22-1C-2JO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IqL-VS-adS"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="sq8-c4-xjJ" id="mLM-YI-lbO"/>
                        <outlet property="loginButton" destination="Uu3-bC-MtH" id="gIk-9g-uKv"/>
                        <outlet property="passwordTextField" destination="Zg2-9b-8f4" id="vAH-Ti-Jv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KE-2w-ygC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="-250.52473763118442"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dGs-13-tje">
            <objects>
                <viewController id="k3f-Ar-jpE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7T-Dq-Lzy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PartyFy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gth-cE-wrv">
                                <rect key="frame" x="16" y="69" width="343" height="76"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="64"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make your party awesome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xio-Ce-wbF">
                                <rect key="frame" x="16" y="159" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtO-h1-8FT">
                                <rect key="frame" x="16" y="256" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KNz-1Q-3rN">
                                <rect key="frame" x="16" y="279" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HgI-Q1-o27"/>
                                    <constraint firstAttribute="width" constant="343" id="cz5-VP-eTb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erc-fk-6pP">
                                <rect key="frame" x="16" y="348" width="343" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7XS-58-Q0u">
                                <rect key="frame" x="16" y="371" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="92N-xx-iKz"/>
                                    <constraint firstAttribute="height" constant="30" id="SSC-U9-gf5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZe-DD-CQF">
                                <rect key="frame" x="16" y="475" width="343" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Yq6-Qc-eaZ"/>
                                    <constraint firstAttribute="height" constant="49" id="cZL-G0-Rb8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30196078430000001" green="0.56862745100000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KNz-1Q-3rN" firstAttribute="top" secondItem="DtO-h1-8FT" secondAttribute="bottom" constant="7" id="3Hn-Qw-7Oa"/>
                            <constraint firstItem="Krx-bm-ZTG" firstAttribute="trailing" secondItem="Gth-cE-wrv" secondAttribute="trailing" constant="16" id="55Z-n5-bCw"/>
                            <constraint firstItem="Gth-cE-wrv" firstAttribute="top" secondItem="Krx-bm-ZTG" secondAttribute="top" constant="49" id="5HM-cI-aP3"/>
                            <constraint firstItem="Krx-bm-ZTG" firstAttribute="trailing" secondItem="SZe-DD-CQF" secondAttribute="trailing" constant="16" id="FD2-U1-erL"/>
                            <constraint firstItem="Krx-bm-ZTG" firstAttribute="trailing" secondItem="7XS-58-Q0u" secondAttribute="trailing" constant="16" id="LU3-Tm-NZz"/>
                            <constraint firstItem="Krx-bm-ZTG" firstAttribute="trailing" secondItem="Erc-fk-6pP" secondAttribute="trailing" constant="16" id="MAX-ke-lnx"/>
                            <constraint firstItem="DtO-h1-8FT" firstAttribute="top" secondItem="xio-Ce-wbF" secondAttribute="bottom" constant="76" id="MTP-II-QSr"/>
                            <constraint firstItem="SZe-DD-CQF" firstAttribute="top" secondItem="7XS-58-Q0u" secondAttribute="bottom" constant="74" id="REi-t3-sqW"/>
                            <constraint firstItem="DtO-h1-8FT" firstAttribute="leading" secondItem="Krx-bm-ZTG" secondAttribute="leading" constant="16" id="TdO-re-LXr"/>
                            <constraint firstItem="KNz-1Q-3rN" firstAttribute="leading" secondItem="Krx-bm-ZTG" secondAttribute="leading" constant="16" id="YPn-Ne-J3A"/>
                            <constraint firstItem="7XS-58-Q0u" firstAttribute="top" secondItem="Erc-fk-6pP" secondAttribute="bottom" constant="7.5" id="b36-V3-b67"/>
                            <constraint firstItem="Erc-fk-6pP" firstAttribute="top" secondItem="KNz-1Q-3rN" secondAttribute="bottom" constant="39" id="bl3-qG-jjY"/>
                            <constraint firstItem="Krx-bm-ZTG" firstAttribute="trailing" secondItem="DtO-h1-8FT" secondAttribute="trailing" constant="16" id="cLG-RW-DWp"/>
                            <constraint firstItem="Gth-cE-wrv" firstAttribute="leading" secondItem="Krx-bm-ZTG" secondAttribute="leading" constant="16" id="cpj-Zv-9yJ"/>
                            <constraint firstItem="Krx-bm-ZTG" firstAttribute="trailing" secondItem="xio-Ce-wbF" secondAttribute="trailing" constant="16" id="fq9-MR-zn7"/>
                            <constraint firstItem="Krx-bm-ZTG" firstAttribute="trailing" secondItem="KNz-1Q-3rN" secondAttribute="trailing" constant="16" id="joU-YV-G2S"/>
                            <constraint firstItem="xio-Ce-wbF" firstAttribute="leading" secondItem="Krx-bm-ZTG" secondAttribute="leading" constant="16" id="ljH-84-kOu"/>
                            <constraint firstItem="7XS-58-Q0u" firstAttribute="leading" secondItem="Krx-bm-ZTG" secondAttribute="leading" constant="16" id="n4B-xC-IGR"/>
                            <constraint firstItem="xio-Ce-wbF" firstAttribute="top" secondItem="Gth-cE-wrv" secondAttribute="bottom" constant="14" id="ocC-1p-neA"/>
                            <constraint firstItem="SZe-DD-CQF" firstAttribute="leading" secondItem="Krx-bm-ZTG" secondAttribute="leading" constant="16" id="p0t-TF-aSL"/>
                            <constraint firstItem="Erc-fk-6pP" firstAttribute="leading" secondItem="Krx-bm-ZTG" secondAttribute="leading" constant="16" id="wQq-hD-COl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Krx-bm-ZTG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xW-Cq-8O3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="566.26686656671666"/>
        </scene>
    </scenes>
</document>
