<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Partyfy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PartyFy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnI-ai-SO1">
                                <rect key="frame" x="16" y="155" width="343" height="76"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="64"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make your part awesome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFG-Aj-fJD">
                                <rect key="frame" x="16" y="239" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WD-oZ-gSS">
                                <rect key="frame" x="91" y="369" width="192" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="44O-cT-Ncg"/>
                                    <constraint firstAttribute="width" constant="192" id="fzi-Ib-bzB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Vs1-2B-61F" kind="show" id="JV6-cd-Cg3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCF-RL-G4y">
                                <rect key="frame" x="91" y="432" width="192" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="CTE-au-9Fl"/>
                                    <constraint firstAttribute="width" constant="192" id="Y6p-4A-6IW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30196078431372547" green="0.56862745098039214" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xCF-RL-G4y" secondAttribute="trailing" constant="92" id="042-FL-JcH"/>
                            <constraint firstItem="7WD-oZ-gSS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="3Q2-nn-UvM"/>
                            <constraint firstItem="7WD-oZ-gSS" firstAttribute="top" secondItem="cFG-Aj-fJD" secondAttribute="bottom" constant="109" id="3hz-JH-bwj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NnI-ai-SO1" secondAttribute="trailing" constant="16" id="AUO-z6-xUp"/>
                            <constraint firstItem="xCF-RL-G4y" firstAttribute="top" secondItem="7WD-oZ-gSS" secondAttribute="bottom" constant="17" id="P5f-kW-kf5"/>
                            <constraint firstItem="xCF-RL-G4y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="T8I-qq-NnJ"/>
                            <constraint firstItem="NnI-ai-SO1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="135" id="TpY-b0-4Oc"/>
                            <constraint firstItem="cFG-Aj-fJD" firstAttribute="top" secondItem="NnI-ai-SO1" secondAttribute="bottom" constant="8" id="YlX-uH-eeX"/>
                            <constraint firstItem="NnI-ai-SO1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gcz-7U-HB3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cFG-Aj-fJD" secondAttribute="trailing" constant="16" id="hvm-Im-DIp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7WD-oZ-gSS" secondAttribute="trailing" constant="92" id="mMV-uq-YxL"/>
                            <constraint firstItem="cFG-Aj-fJD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yFw-vE-BPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="7WD-oZ-gSS" id="e2s-TW-nly"/>
                        <outlet property="resgisterButton" destination="xCF-RL-G4y" id="Sgc-3B-Zlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XYK-85-wA4">
            <objects>
                <viewController id="Vs1-2B-61F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x83-Sx-h8z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PartyFy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQs-58-V2R">
                                <rect key="frame" x="16" y="177" width="343" height="76"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="64"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make your party awesome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZb-xJ-fIX">
                                <rect key="frame" x="16" y="267" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30196078430000001" green="0.56862745100000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fQs-58-V2R" firstAttribute="top" secondItem="IqL-VS-adS" secondAttribute="top" constant="157" id="LsZ-Rf-Prk"/>
                            <constraint firstItem="fQs-58-V2R" firstAttribute="leading" secondItem="IqL-VS-adS" secondAttribute="leading" constant="16" id="sJ6-w8-61H"/>
                            <constraint firstItem="IqL-VS-adS" firstAttribute="trailing" secondItem="eZb-xJ-fIX" secondAttribute="trailing" constant="16" id="tyM-CF-DrO"/>
                            <constraint firstItem="eZb-xJ-fIX" firstAttribute="top" secondItem="fQs-58-V2R" secondAttribute="bottom" constant="14" id="ucE-nG-SEJ"/>
                            <constraint firstItem="IqL-VS-adS" firstAttribute="trailing" secondItem="fQs-58-V2R" secondAttribute="trailing" constant="16" id="wMK-sS-vDW"/>
                            <constraint firstItem="eZb-xJ-fIX" firstAttribute="leading" secondItem="IqL-VS-adS" secondAttribute="leading" constant="16" id="z22-1C-2JO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IqL-VS-adS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KE-2w-ygC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="-250.52473763118442"/>
        </scene>
    </scenes>
</document>
